h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --page-padding: 1.2rem 5rem;
  --gap: 1rem;
  --padding: 1.2rem;
  --border-radius: 5px;
  /* COLORS */
  --light-shades: #f4f5f3;
  --main-brand: #27c136;
  --dark-accent: rgba(0, 0, 0, 0.2);
  --dark-shades: rgb(35, 39, 37);
  --dark: rgb(34, 34, 34);
  /* --backup: #7A8FB4 #53b0e2 */
}

html {
  scroll-behavior: smooth;
}

.btn {
  padding: 0.45rem 1.2rem;
  cursor: pointer;
  background-color: var(--dark);
  border-radius: var(--border-radius);
  color: var(--main-brand);
  border: none;
  transition: all 0.2s ease-in-out;
  width: fit-content;
}

.align-right {
  margin-left: auto;
}

.btn:hover {
  background-color: var(--main-brand);
  color: var(--light-shades);
}

.fancy {
  background-image: linear-gradient(90deg, var(--main-brand),rgb(60, 176, 239));
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 300ms ease;
}

.fancy:hover {
  background-size: 100% 3px;
}

.background-animation {
  background: linear-gradient(
    -45deg,
    var(--light-shades), var(--dark-shades), var(--dark-accent)
  );
  animation: gradient 4s ease infinite;
  background-size: 400% 400%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --page-padding: 1rem 2rem;
  }
  .navbar-container {
    flex-direction: column;
    gap: var(--gap);
  }
  .navbar-links-container {
    flex-direction: column;
    animation: rotateMenu 0.5s ease-in-out;
  }

  .aboutMe-container {
    flex-direction: column;
  }

  .contact-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 416px) {
  body .portfolio-projects-frame img {
    width: 320px;
  }
  body .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
